# ReceiptRecognition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrtest/: MainActivity.java  TextRecognitionCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocrtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
